version: 1
formatters:
  ops:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  simple:
    format: '%(levelname)s:%(message)s'
 
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: ops
    stream: ext://sys.stdout
  rotatingfile:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: ops
    filename: '/var/log/devaccess.log'
    mode: 'a'
    maxBytes: 2*1024*1024
    backupCount: 5
    delay: 0
     
loggers:
  devget:
    level: INFO
    handlers: [console, rotatingfile]
    propagate: no
  consoleonly:
    level: INFO
    handlers: [console]
    propagate: no

root:
  level: DEBUG
  handlers: [console, rotatingfile]
