ExitOnOOM yes
Foreground yes
LogFile /var/log/clamav/clamd.log
LogFileMaxSize 0
LogTime yes
LogSyslog no
PidFile /var/run/clamav/clamd.pid
TemporaryDirectory /tmp
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly no
LocalSocket /var/run/clamd.scan/clamd.sock
FixStaleSocket yes
MaxConnectionQueueLength 30
StreamMaxLength 1000M
MaxThreads 1
ReadTimeout 300
MaxQueue 10
MaxDirectoryRecursion 1000
User clam
AllowSupplementaryGroups no
ScanPE yes
DisableCertCheck yes
ScanELF yes
DetectBrokenExecutables no
ScanOLE2 yes
ScanSWF no
ScanMail yes
ScanArchive yes
ArchiveBlockEncrypted no
MaxScanSize 1000M
MaxFileSize 1000M
MaxRecursion 1000
BytecodeTimeout 1000
