WSGISocketPrefix /var/run/wsgi
WSGIScriptAlias / /var/www/zagg2/zagg2.wsgi
WSGIDaemonProcess zagg2 user=apache group=apache threads=4
WSGIPythonPath /var/www/zagg2

<Directory /var/www/zagg2>
  WSGIProcessGroup zagg2
  WSGIApplicationGroup %{GLOBAL}
  Order allow,deny
  Allow from all
</Directory>

<Location />
AuthType Basic
AuthName "Authentication Required"
AuthUserFile "/var/www/zagg2/htpasswd"
Require valid-user
</Location>
